.input-root {
    flex-direction: row;
    width: 100%;
}

.input-port {
    flex-grow: 0;
}

.input-label {
    -unity-text-align: middle-center;
    flex-grow: 0;
}

.input-drawer {
    align-self: center;
    flex-grow: 1;
}

.property-root {
    flex-direction: row;
    width: 100%;
}

.property-label {
    -unity-text-align: middle-center;
    flex-grow: 0;
    margin-left: 20px;
}

.property-drawer {
    align-self: center;
    flex-grow: 1;
}

.output-root {
    flex-direction: row-reverse;
    width: 100%;
}

.output-port {
    flex-grow: 0;
}

.output-label {
    -unity-text-align: middle-center;
    flex-grow: 0;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-width: 5px;
}

#selection-border {
    border-width: 0;
    border-radius: 8px;
    margin: 1px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-color: rgba(68, 192, 255, 0.5);
    border-width: 1px;
}

:checked > #selection-border {
    border-color: rgb(68, 192, 255);
    border-width: 1px;
}

:checked:hover > #selection-border {
    border-color: rgb(68, 192, 255);
    border-width: 2px;
}

#node-border {
    margin: 1px;
    border-radius: 6px;
}

#contents {
    flex: 1 0 auto;
}

#input {
    background-color: rgba(63, 63, 63, 0.8);
    padding-top: 4px;
    padding-bottom: 4px;
    flex: 1 0 auto;
    align-items: flex-start;
}

#properties {
    background-color: rgba(63, 63, 63, 0.8);
    padding-top: 4px;
    padding-bottom: 4px;
    flex: 1 0 auto;
    align-items: flex-start;
}

#output {
    background-color: rgba(63, 63, 63, 0.8);
    padding-top: 4px;
    padding-bottom: 4px;
    flex: 1 0 auto;
    align-items: flex-end;
}

#title {
    background-color: rgba(63, 63, 63, 0.8);
    height: 28px;
}

#title-label {
    color: rgb(193, 193, 193);
    font-size: 12px;
    -unity-text-align: middle-center;
    margin: 6px 6px 0;
    -unity-font-style: bold;
}

.node {
    min-width: 200px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.start #input {
    background-color: rgba(96, 1, 53, 0.8);
}

.start #properties {
    background-color: rgba(96, 1, 53, 0.8);
}

.start #output {
    background-color: rgba(96, 1, 53, 0.8);
}

.start #title {
    background-color: rgba(72, 0, 40, 0.8);
}

.action #input {
    background-color: rgba(34, 1, 53, 0.8);
}

.action #properties {
    background-color: rgba(34, 1, 53, 0.8);
}

.action #output {
    background-color: rgba(34, 1, 53, 0.8);
}

.action #title {
    background-color: rgba(25, 0, 40, 0.8);
}

.value #input {
    background-color: rgba(1, 73, 124, 0.8);
}

.value #properties {
    background-color: rgba(1, 73, 124, 0.8);
}

.value #output {
    background-color: rgba(1, 73, 124, 0.8);
}

.value #title {
    background-color: rgba(1, 58, 99, 0.8);
}

.failure #node-state {
    border-color: rgba(101, 0, 0, 0.8);
}

.running #node-state {
    border-color: rgba(255, 136, 0, 0.8);
}

.success #node-state {
    border-color: rgba(0, 75, 31, 0.8);
}