<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="GraphNodeView.uss" />
    <ui:VisualElement name="node-state" picking-mode="Ignore" class="node-state" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="title">
            <ui:Label name="title-label" />
        </ui:VisualElement>

        <ui:VisualElement name="contents">
            <ui:VisualElement name="input" />
            <ui:VisualElement name="properties" />
            <ui:VisualElement name="output" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>